{% load mathfilters %}
{% block content %}
<head>
	<script>
		window.onload = function() {
			window.print();
		};
	</script>
	<style>
		@media print {
		   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact;
	        }

	        header {
	            background-color: #417690;
	            color: white;
	            padding: 10px;
	            text-align: center;
	        }

	        footer {
	            background-color: #333;
	            color: white;
	            padding: 10px;
	            text-align: center;
	            position: fixed;
	            bottom: 0;
	            width: 100%;
	        }


		}



	        header {
	            background-color: #417690;
	            color: white;
	            padding: 10px;
	            text-align: center;
	        }

	        footer {
	            background-color: #333;
	            color: white;
	            padding: 10px;
	            text-align: center;
	            position: fixed;
	            bottom: 0;
	            width: 100%;
	        }
	</style>
</head>
<body>
	<header>
        <h1>ASMI</h1>
        <h2>(Artificial Intelligence System for Medical Images)</h2>
    </header>
<center><h1>HASIL DIAGNOSA PASIEN</h1></center>

{% if patient_to_print %}
<table>
	{% for patient in patient_to_print %}
	<tr>
		<td>
			Name Pasien
		</td>
		<td>
			: {{ patient.patient_data.patientName }} 
		</td>
	</tr>
	<tr>
		<td>
			No Pasien
		</td>
		<td>
			: {{ patient.patient_data.patientID }}
		</td>
	</tr>
	<tr>
		<td>
			Tanggal Lahir
		</td>
		<td>
			: {{ patient.patient_data.patientBirthDate }}
		</td>
	</tr>
	<tr>
		<td>
			Jenis Kelamin
		</td>
		<td>
			: {{ patient.patient_data.get_patientGender_display }}
		</td>
	</tr>
	<tr>
		<td>
			Tanggal Gambar Diambil 
		</td>
				<td>
                   : {{ patient.imageDate|date:"Y-m-d" }}
                </td>
			</tr>
	{% endfor %}
</table>

<table width="100%" border="0">
            <thead>
                <tr>
                    <th>Gambar Asli</th>
                    <th>Visualisasi Oleh AI</th>
                    
                </tr>
            </thead>
            <tbody>

			{% for patient in patient_to_print %}
				
				<br><br>

			<tr>
				<td align="center">
					<img src="/media/{{ patient.file }}"  width="224" height="224">
					
                </td>
                <td align="center">
                    <img src="/media/static/{{ patient.limeImageResult }}" width="224" height="224">
                    
                </td>
            </tr>
            
			<tr>
				<td colspan="2" align="center" style="padding-top: 10;">
                       <h2>Hasil Prediksi</h2>
                </td>
			</tr>
            <tr>
                <td colspan="2">
                    Model memprediksi terdapat {{ patient.diagnosisResult }} bakteri Acid-Fast Bacillus dalam gambar.
                </td>
            </tr>
            </tbody>
        </table>
    </body>
			{% endfor%}

			{% endif %}
{% endblock %}